# TVLink

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvlink/: MainActivity.kt  TVLinkApp.kt
app/src/main/java/com/tvlink/data/adb/: AdbKeyManager.kt  AdbRepository.kt  AdbRepositoryImpl.kt  ConnectionManager.kt  DeviceDiscoveryManager.kt
app/src/main/java/com/tvlink/data/adb/model/: AdbDevice.kt  InstallProgress.kt  InstalledApp.kt  ShellResult.kt
app/src/main/java/com/tvlink/data/prefs/: DevicePreferences.kt
app/src/main/java/com/tvlink/di/: AppModule.kt
app/src/main/java/com/tvlink/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/tvlink/ui/components/: AppChrome.kt
app/src/main/java/com/tvlink/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt  DeviceInfoScreen.kt  FileBrowserScreen.kt  PairDeviceSheet.kt  RemoteScreen.kt
app/src/main/java/com/tvlink/ui/installer/: InstallerScreen.kt  InstallerViewModel.kt
app/src/main/java/com/tvlink/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tvlink/ui/settings/: SettingsViewModel.kt  ThemePickerSheet.kt
app/src/main/java/com/tvlink/ui/terminal/: TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/tvlink/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
